<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_name"
        android:textSize="22sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/surnameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_surname"
        android:textSize="22sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/dataET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_data"
        android:textSize="22sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_phone"
        android:textSize="22sp"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/photoIV"
        android:src="@drawable/baseline_person_24"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Сохранить"
        android:textSize="22sp"
        android:layout_marginTop="20dp">
    </Button>

</LinearLayout>